<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to the BigShelf Family!</title>
    <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

      body {
        margin: 0;
        font-family: "Inter", Arial, Helvetica, sans-serif;
        font-size: 1rem;
        line-height: 140%;
        line-height: 1.6;
        background-color: #eee;
        color: #3e4b52;
      }
      .parent-container {
        max-width: 600px;
        margin: 0 auto;
        position: relative;
      }
      .container {
        background-color: white;
        border: 1px solid #e0e0e0;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        padding: 30px;
        margin-top: -60px;
        position: relative;
        z-index: 2;
      }
      h1 {
        font-family: "Playfair Display", Georgia, "Times New Roman", serif;
        color: #1e1e1e;
        font-size: 32px;
        line-height: 140%;
        font-weight: 700;
        margin-top: 0;
      }
      ul {
        padding-left: 20px;
      }
      .signature {
        margin-top: 20px;
      }
      .text-primary {
        color: #272829;
      }
      .text-lg {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="parent-container">
      <img
        src="assets/NewsletterCover.svg"
        alt="BigShelf Newsletter banner"
        width="600"
        style="max-width: 100%; height: auto; position: relative; z-index: 1"
      />
      <div class="container">
        <h1>Welcome to BigShelf, [User’s Name]!</h1>
        <p>
          Welcome to the BigShelf community! We’re thrilled to have you join us.
        </p>
        <p>As a member of BigShelf, you can:</p>
        <ul>
          <li>
            <strong>Send Books Directly to Loved Ones:</strong> Surprise someone
            special with a book delivered straight to their doorstep, complete
            with a personalized message from you—at no extra cost!
          </li>
          <li>
            <strong>Enjoy Free Delivery with Book Hauls:</strong> Join our book
            hauls to bundle your orders with others, saving on delivery fees
            while expanding your reading collection.
          </li>
          <li>
            <strong>Fast Delivery:</strong> Get your books delivered in just 2-5
            business days.
          </li>
        </ul>
        <p>
          Start exploring our extensive collection today and find your next
          great read!
        </p>
      </div>
    </div>
  </body>
</html>
