<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to the BigShelf Family!</title>
    <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

      body {
        margin: 0;
        font-family: "Inter", Arial, Helvetica, sans-serif;
        font-size: 1rem;
        line-height: 140%;
        line-height: 1.6;
        background-color: #eee;
        color: #3e4b52;
      }
      .parent-container {
        max-width: 600px;
        margin: 0 auto;
        position: relative;
      }
      .container {
        background-color: white;
        border: 1px solid #e0e0e0;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        padding: 30px;
        margin-top: -60px;
        position: relative;
        z-index: 2;
      }
      h1,
      h2,
      h3 {
        margin-bottom: 0;
      }
      h1 {
        font-family: "Playfair Display", Georgia, "Times New Roman", serif;
        color: #1e1e1e;
        font-size: 32px;
        line-height: 140%;
        font-weight: 700;
        margin-top: 0;
      }
      .image-placeholder {
        border-radius: 5px;
        background: radial-gradient(
            50.56% 50.56% at 49.94% 108.14%,
            rgba(220, 255, 251, 0.55) 0%,
            #b4dad0 100%
          ),
          #b4dad0;
        height: 200px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
      }
      ul {
        padding-left: 20px;
        list-style: number;
      }
      .image-wrapper {
        position: relative;
        z-index: 20;
      }
      .card {
        position: absolute;
        background-color: white;
        border-radius: 1.381px;
        display: flex;
        width: 54.061px;
        height: 16.761px;
        padding: 2.245px 2.763px;
        justify-content: center;
        align-items: center;
        gap: 2.763px;
        flex-shrink: 0;
      }
      .card-heading {
        color: #3da568;
        font-size: 3.108px;
        font-style: normal;
        font-weight: 700;
        line-height: 5.871px;
      }
      .card-text {
        color: #696a76;
        font-size: 2.417px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
      }
      .card-1 {
        top: 10px;
        left: -50px;
        opacity: 0.3;
      }
      .card-2 {
        bottom: 45%;
        left: -40px;
        opacity: 0.7;
      }
      .card-3 {
        bottom: 20px;
        left: -30px;
        opacity: 0.9;
      }
      .card-4 {
        top: -10px;
        z-index: -1;
        right: -20px;
        opacity: 0.5;
      }
      .card-5 {
        top: 20px;
        right: -40px;
        opacity: 0.7;
      }
      .card-6 {
        bottom: 40px;
        right: -30px;
        opacity: 0.9;
      }
      .text-primary {
        color: #272829;
      }
      .w-124 {
        width: 124px;
        display: inline-block;
      }
      .w-150 {
        width: 150px;
        display: inline-block;
      }
      button {
        width: 100%;
        border-radius: 12px;
        background: #255c6f;
        box-shadow: 0px 8px 0px 0px #1a3340;
        display: flex;
        height: 51px;
        padding: 13px 16px;
        justify-content: center;
        align-items: center;
        gap: 16px;
        color: #fff;
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
      }
    </style>
  </head>
  <body>
    <div class="parent-container">
      <img
        src="assets/NewsletterCover.svg"
        alt="BigShelf Newsletter banner"
        width="600"
        style="max-width: 100%; height: auto; position: relative; z-index: 1"
      />
      <div class="container">
        <h1>Payout Request from Affiliate - [Affiliate Name]</h1>
        <p>An affiliate has just requested a payout. Here are the details:</p>

        <div class="image-placeholder">
          <div class="image-wrapper">
            <img src="assets/woman.png" alt="" />
            <div class="card card-1">
              <img src="assets/Check.svg" alt="Check" />
              <div>
                <p class="card-heading">N750 Credited</p>
                <p class="card-text">
                  Your account has been credited with earnings from our
                  affiliate program.
                </p>
              </div>
            </div>
            <div class="card card-2">
              <img src="assets/Check.svg" alt="Check" />
              <div>
                <p class="card-heading">N750 Credited</p>
                <p class="card-text">
                  Your account has been credited with earnings from our
                  affiliate program.
                </p>
              </div>
            </div>
            <div class="card card-3">
              <img src="assets/Check.svg" alt="Check" />
              <div>
                <p class="card-heading">N750 Credited</p>
                <p class="card-text">
                  Your account has been credited with earnings from our
                  affiliate program.
                </p>
              </div>
            </div>
            <div class="card card-4">
              <img src="assets/Check.svg" alt="Check" />
              <div>
                <p class="card-heading">N750 Credited</p>
                <p class="card-text">
                  Your account has been credited with earnings from our
                  affiliate program.
                </p>
              </div>
            </div>
            <div class="card card-5">
              <img src="assets/Check.svg" alt="Check" />
              <div>
                <p class="card-heading">N750 Credited</p>
                <p class="card-text">
                  Your account has been credited with earnings from our
                  affiliate program.
                </p>
              </div>
            </div>
            <div class="card card-6">
              <img src="assets/Check.svg" alt="Check" />
              <div>
                <p class="card-heading">N750 Credited</p>
                <p class="card-text">
                  Your account has been credited with earnings from our
                  affiliate program.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div>
          <h2 class="text-primary">Affiliate Information</h2>
          <p><span class="w-124">Affiliate Name</span> [Affiliate name]</p>
          <p><span class="w-124">Affiliate ID</span> [Affiliate username]</p>
          <p><span class="w-124">Email</span> [Email]</p>
        </div>

        <div>
          <h2 class="text-primary">Payout Details</h2>
          <p><span class="w-150">Requested Amount</span> [Affiliate name]</p>
          <p><span class="w-150">Date of Request</span> [Affiliate username]</p>
          <p><span class="w-150">Total Earnings</span> [Email]</p>
        </div>

        <button>View on Dashboard</button>
      </div>
    </div>
  </body>
</html>
